mysql/phpmyadmin.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 5m
            memory: 512Mi
        ports:
        - containerPort: 3306 # 8080
        env:
          # database service name, of mysql, for phpmyadmin
          - name: PMA_HOSTS 
            value: mysql-service
          # database port, of mysql, for phpmyadmin
          - name: PMA_PORT
            value: "3306"
          # mysql password for root
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: root_password
          # mysql username - optional
          - name: MYSQL_USER
            value: root
          # mysql users password - optional
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: root_password
---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service
spec:
  type: NodePort
  selector:
    app: phpmyadmin
  ports:
  - protocol: TCP
    port: 3306 # 8081
    targetPort: 3306 # 8081
    nodePort: 30306

mysql/phpmyadmin.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 5m
            memory: 512Mi
        ports:
        - containerPort: 80
        env:
          # database service name, of mysql, for phpmyadmin
          - name: PMA_HOSTS 
            value: mysql-service
          # database port, of mysql, for phpmyadmin
          - name: PMA_PORT
            value: "3306"
          # mysql password for root
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: root_password
          # mysql username - optional
          - name: MYSQL_USER
            value: root
          # mysql users password - optional
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: root_password
---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service
spec:
  selector:
    app: phpmyadmin
  type: NodePort
  # type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30306

mysql/phpmyadmin.yaml (diff)
@@ -25,7 +25,7 @@ spec:
             cpu: 5m
             memory: 512Mi
         ports:
-        - containerPort: 3306 # 8080
+        - containerPort: 80
         env:
           # database service name, of mysql, for phpmyadmin
           - name: PMA_HOSTS 
@@ -54,11 +54,12 @@ kind: Service
 metadata:
   name: phpmyadmin-service
 spec:
-  type: NodePort
   selector:
     app: phpmyadmin
+  type: NodePort
+  # type: LoadBalancer
   ports:
   - protocol: TCP
-    port: 3306 # 8081
-    targetPort: 3306 # 8081
+    port: 80
+    targetPort: 80
     nodePort: 30306
